\contentsline {chapter}{\numberline {第1章}序論}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}研究の背景}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}研究の目的}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}本論文の構成}{2}{section.1.3}% 
\contentsline {chapter}{\numberline {第2章}関連研究}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}日本語単語における発声しやすさの自動評価}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}発声しやすさに着目した単語データセットの作成}{3}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}調音運動及び音響特徴量に着目した特徴量の提案}{3}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}作成データセットを用いた発声しやすさの識別}{3}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}歌声特有の$F_0$動的変動成分}{5}{section.2.2}% 
\contentsline {chapter}{\numberline {第3章}理論的背景}{6}{chapter.3}% 
\contentsline {section}{\numberline {3.1}母音とフォルマント周波数}{6}{section.3.1}% 
\contentsline {chapter}{\numberline {第4章}音高・音色における発声難度の調査}{8}{chapter.4}% 
\contentsline {section}{\numberline {4.1}実験条件}{8}{section.4.1}% 
\contentsline {section}{\numberline {4.2}実験結果}{9}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}単音}{10}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}上昇}{10}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}下降}{10}{subsection.4.2.3}% 
\contentsline {chapter}{\numberline {第5章}分析結果}{13}{chapter.5}% 
\contentsline {section}{\numberline {5.1}主観評価との比較}{13}{section.5.1}% 
\contentsline {section}{\numberline {5.2}単音発声の安定性}{14}{section.5.2}% 
\contentsline {section}{\numberline {5.3}$F_0$の周波数変調}{15}{section.5.3}% 
\contentsline {chapter}{\numberline {第6章}結論}{18}{chapter.6}% 
\contentsline {section}{\numberline {6.1}研究の成果}{18}{section.6.1}% 
\contentsline {section}{\numberline {6.2}今後の課題}{18}{section.6.2}% 
\contentsline {chapter}{参考文献}{20}{chapter*.3}% 
\contentsline {chapter}{\numberline {付録A}他被験者の収録データ}{21}{appendix.A}% 
