\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{junsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces おすすめの執筆順序}}{2}{table.1.1}\protected@file@percent }
\citation{singbyspeaking}
\citation{singbyspeaking}
\citation{singbyspeaking}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}歌声特有の$F_0$動的変動成分}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces アマチュア歌唱者の歌声における$F0$動的変動成分の例\cite  {singbyspeaking}}}{3}{figure.2.1}\protected@file@percent }
\newlabel{f0_moving}{{2.1}{3}{アマチュア歌唱者の歌声における$F0$動的変動成分の例\cite {singbyspeaking}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}}{3}{section.2.2}\protected@file@percent }
\citation{japanese_vowels}
\citation{japanese_vowels}
\citation{japanese_vowels}
\citation{science}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}理論的背景}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}母音とフォルマント周波数}{4}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 日本語5母音の$F_1$、$F_2$\cite  {japanese_vowels}}}{4}{figure.3.1}\protected@file@percent }
\newlabel{jp_formant}{{3.1}{4}{日本語5母音の$F_1$、$F_2$\cite {japanese_vowels}}{figure.3.1}{}}
\citation{science}
\citation{vowels}
\citation{vowels}
\citation{world}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}歌声の特徴について}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}男声の声区}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}母音の配置}{5}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces IPA母音チャート\cite  {vowels}}}{5}{figure.3.2}\protected@file@percent }
\newlabel{vowels}{{3.2}{5}{IPA母音チャート\cite {vowels}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}音高表記}{5}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ピッチ取得}{5}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}音高・音色における発声難度の調査}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験条件}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験結果}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}実験1}{7}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 被験者1の単音発声}}{7}{figure.4.1}\protected@file@percent }
\newlabel{fig:1}{{4.1}{7}{被験者1の単音発声}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}実験2}{7}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}実験3}{7}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 被験者2の単音発声}}{8}{figure.4.2}\protected@file@percent }
\newlabel{fig:2}{{4.2}{8}{被験者2の単音発声}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 被験者3の単音発声}}{8}{figure.4.3}\protected@file@percent }
\newlabel{fig:3}{{4.3}{8}{被験者3の単音発声}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 被験者4の単音発声}}{9}{figure.4.4}\protected@file@percent }
\newlabel{fig:4}{{4.4}{9}{被験者4の単音発声}{figure.4.4}{}}
\citation{source-filterCoupling}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}分析結果}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}単音発声の安定性}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}$F_0$の周波数変調}{10}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces フーリエ変換詳細}}{10}{table.5.1}\protected@file@percent }
\newlabel{table:F0Moduration}{{5.1}{10}{フーリエ変換詳細}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 被験者1の平均値変化}}{11}{figure.5.1}\protected@file@percent }
\newlabel{long_mean_1}{{5.1}{11}{被験者1の平均値変化}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 被験者2の平均値変化}}{11}{figure.5.2}\protected@file@percent }
\newlabel{long_mean_2}{{5.2}{11}{被験者2の平均値変化}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 被験者3の平均値変化}}{12}{figure.5.3}\protected@file@percent }
\newlabel{long_mean_3}{{5.3}{12}{被験者3の平均値変化}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 被験者4の平均値変化}}{12}{figure.5.4}\protected@file@percent }
\newlabel{long_mean_4}{{5.4}{12}{被験者4の平均値変化}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 被験者1のモジュレーションの全体平均}}{13}{figure.5.5}\protected@file@percent }
\newlabel{long_spectrogram_1}{{5.5}{13}{被験者1のモジュレーションの全体平均}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 被験者2のモジュレーションの全体平均}}{13}{figure.5.6}\protected@file@percent }
\newlabel{long_spectrogram_2}{{5.6}{13}{被験者2のモジュレーションの全体平均}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 被験者3のモジュレーションの全体平均}}{14}{figure.5.7}\protected@file@percent }
\newlabel{long_spectrogram_3}{{5.7}{14}{被験者3のモジュレーションの全体平均}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 被験者4のモジュレーションの全体平均}}{14}{figure.5.8}\protected@file@percent }
\newlabel{long_spectrogram_4}{{5.8}{14}{被験者4のモジュレーションの全体平均}{figure.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}謝辞}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}載せきれなかったデータたちの墓場}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 被験者1の上昇発声}}{17}{figure.A.1}\protected@file@percent }
\newlabel{fig:u1}{{A.1}{17}{被験者1の上昇発声}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 被験者2の上昇発声}}{18}{figure.A.2}\protected@file@percent }
\newlabel{fig:u2}{{A.2}{18}{被験者2の上昇発声}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 被験者3の上昇発声}}{18}{figure.A.3}\protected@file@percent }
\newlabel{fig:u3}{{A.3}{18}{被験者3の上昇発声}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 被験者4の上昇発声}}{19}{figure.A.4}\protected@file@percent }
\newlabel{fig:u4}{{A.4}{19}{被験者4の上昇発声}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces 被験者1の上昇発声}}{19}{figure.A.5}\protected@file@percent }
\newlabel{fig:u1}{{A.5}{19}{被験者1の上昇発声}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces 被験者2の上昇発声}}{20}{figure.A.6}\protected@file@percent }
\newlabel{fig:u2}{{A.6}{20}{被験者2の上昇発声}{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces 被験者3の上昇発声}}{20}{figure.A.7}\protected@file@percent }
\newlabel{fig:u3}{{A.7}{20}{被験者3の上昇発声}{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces 被験者4の上昇発声}}{21}{figure.A.8}\protected@file@percent }
\newlabel{fig:u4}{{A.8}{21}{被験者4の上昇発声}{figure.A.8}{}}
