\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{junsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究の背景}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究の目的}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{2}{section.1.3}\protected@file@percent }
\citation{singbyspeaking}
\citation{singbyspeaking}
\citation{singbyspeaking}
\citation{sato}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}歌声特有の$F_0$動的変動成分}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces アマチュア歌唱者の歌声における$F0$動的変動成分の例\cite  {singbyspeaking}}}{3}{figure.2.1}\protected@file@percent }
\newlabel{f0_moving}{{2.1}{3}{アマチュア歌唱者の歌声における$F0$動的変動成分の例\cite {singbyspeaking}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}日本語単語における発声しやすさの自動評価}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}調音運動及び音響特徴量に着目した特徴量の提案}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 発声しにくさの指標として機能することを期待する特徴量}}{4}{table.2.1}\protected@file@percent }
\newlabel{table:expected}{{2.1}{4}{発声しにくさの指標として機能することを期待する特徴量}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}作成データセットを用いた発声しやすさの識別}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces データセットを用いたSVMによる分類}}{5}{table.2.2}\protected@file@percent }
\newlabel{table:SVM}{{2.2}{5}{データセットを用いたSVMによる分類}{table.2.2}{}}
\citation{japanese_vowels}
\citation{japanese_vowels}
\citation{japanese_vowels}
\citation{science}
\citation{science}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}理論的背景}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}母音とフォルマント周波数}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 日本語5母音の$F_1$、$F_2$\cite  {japanese_vowels}}}{6}{figure.3.1}\protected@file@percent }
\newlabel{jp_formant}{{3.1}{6}{日本語5母音の$F_1$、$F_2$\cite {japanese_vowels}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}男声の声区}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}母音の配置}{7}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces IPA母音チャート}}{7}{figure.3.2}\protected@file@percent }
\newlabel{vowels}{{3.2}{7}{IPA母音チャート}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}音高・音色における発声難度の調査}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}概要}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験条件}{8}{section.4.2}\protected@file@percent }
\citation{world}
\citation{harvest}
\citation{harvest}
\citation{harvest}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 使用機材}}{9}{table.4.1}\protected@file@percent }
\newlabel{table:items}{{4.1}{9}{使用機材}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}実験結果}{9}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Harvestによる$F_0$候補推定の流れ\cite  {harvest}}}{9}{figure.4.1}\protected@file@percent }
\newlabel{harvest}{{4.1}{9}{Harvestによる$F_0$候補推定の流れ\cite {harvest}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}単音}{9}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 被験者1の単音発声}}{10}{figure.4.2}\protected@file@percent }
\newlabel{fig:1}{{4.2}{10}{被験者1の単音発声}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}上昇}{10}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}下降}{10}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 被験者1の上昇発声}}{11}{figure.4.3}\protected@file@percent }
\newlabel{fig:u1}{{4.3}{11}{被験者1の上昇発声}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 被験者1の下降発声}}{11}{figure.4.4}\protected@file@percent }
\newlabel{fig:d1}{{4.4}{11}{被験者1の下降発声}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}分析結果}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}主観評価との比較}{12}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 主観評価と$F_0$平均値の比較}}{12}{figure.5.1}\protected@file@percent }
\newlabel{difficulty}{{5.1}{12}{主観評価と$F_0$平均値の比較}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}単音発声の安定性}{13}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 被験者1の平均値変化}}{13}{figure.5.2}\protected@file@percent }
\newlabel{long_mean_1}{{5.2}{13}{被験者1の平均値変化}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 被験者2の平均値変化}}{13}{figure.5.3}\protected@file@percent }
\newlabel{long_mean_2}{{5.3}{13}{被験者2の平均値変化}{figure.5.3}{}}
\citation{source-filterCoupling}
\citation{tsuburagi}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 被験者3の平均値変化}}{14}{figure.5.4}\protected@file@percent }
\newlabel{long_mean_3}{{5.4}{14}{被験者3の平均値変化}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 被験者4の平均値変化}}{14}{figure.5.5}\protected@file@percent }
\newlabel{long_mean_4}{{5.5}{14}{被験者4の平均値変化}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}$F_0$の周波数変調}{14}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces フーリエ変換の詳細}}{14}{table.5.1}\protected@file@percent }
\newlabel{table:F0Moduration}{{5.1}{14}{フーリエ変換の詳細}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 被験者1のモジュレーションの全体平均}}{15}{figure.5.6}\protected@file@percent }
\newlabel{long_spectrogram_1}{{5.6}{15}{被験者1のモジュレーションの全体平均}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 被験者2のモジュレーションの全体平均}}{15}{figure.5.7}\protected@file@percent }
\newlabel{long_spectrogram_2}{{5.7}{15}{被験者2のモジュレーションの全体平均}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 被験者3のモジュレーションの全体平均}}{16}{figure.5.8}\protected@file@percent }
\newlabel{long_spectrogram_3}{{5.8}{16}{被験者3のモジュレーションの全体平均}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 被験者4のモジュレーションの全体平均}}{16}{figure.5.9}\protected@file@percent }
\newlabel{long_spectrogram_4}{{5.9}{16}{被験者4のモジュレーションの全体平均}{figure.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}総括}{17}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}今後の課題}{17}{section.6.2}\protected@file@percent }
\bibdata{references}
\bibcite{singbyspeaking}{1}
\bibcite{sato}{2}
\bibcite{japanese_vowels}{3}
\bibcite{science}{4}
\bibcite{vowels}{5}
\bibcite{world}{6}
\bibcite{harvest}{7}
\bibcite{source-filterCoupling}{8}
\@writefile{toc}{\contentsline {chapter}{参考文献}{19}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}他被験者の収録データ}{20}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 被験者2の単音発声}}{20}{figure.A.1}\protected@file@percent }
\newlabel{fig:2}{{A.1}{20}{被験者2の単音発声}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 被験者3の単音発声}}{21}{figure.A.2}\protected@file@percent }
\newlabel{fig:3}{{A.2}{21}{被験者3の単音発声}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 被験者4の単音発声}}{21}{figure.A.3}\protected@file@percent }
\newlabel{fig:4}{{A.3}{21}{被験者4の単音発声}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 被験者2の上昇発声}}{22}{figure.A.4}\protected@file@percent }
\newlabel{fig:u2}{{A.4}{22}{被験者2の上昇発声}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces 被験者3の上昇発声}}{22}{figure.A.5}\protected@file@percent }
\newlabel{fig:u3}{{A.5}{22}{被験者3の上昇発声}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces 被験者4の上昇発声}}{23}{figure.A.6}\protected@file@percent }
\newlabel{fig:u4}{{A.6}{23}{被験者4の上昇発声}{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces 被験者2の下降発声}}{23}{figure.A.7}\protected@file@percent }
\newlabel{fig:d2}{{A.7}{23}{被験者2の下降発声}{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces 被験者3の下降発声}}{24}{figure.A.8}\protected@file@percent }
\newlabel{fig:d3}{{A.8}{24}{被験者3の下降発声}{figure.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces 被験者4の下降発声}}{24}{figure.A.9}\protected@file@percent }
\newlabel{fig:d4}{{A.9}{24}{被験者4の下降発声}{figure.A.9}{}}
