\contentsline {chapter}{\numberline {第1章}序論}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}研究の背景}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}研究の目的}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}本論文の構成}{2}{section.1.3}% 
\contentsline {chapter}{\numberline {第2章}関連研究}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}歌声特有の$F_0$動的変動成分}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}日本語単語における発声しやすさの自動評価}{4}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}調音運動及び音響特徴量に着目した特徴量の提案}{4}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}作成データセットを用いた発声しやすさの識別}{4}{subsection.2.2.2}% 
\contentsline {chapter}{\numberline {第3章}理論的背景}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}母音とフォルマント周波数}{5}{section.3.1}% 
\contentsline {section}{\numberline {3.2}男声の声区}{6}{section.3.2}% 
\contentsline {section}{\numberline {3.3}母音の配置}{6}{section.3.3}% 
\contentsline {chapter}{\numberline {第4章}音高・音色における発声難度の調査}{7}{chapter.4}% 
\contentsline {section}{\numberline {4.1}概要}{7}{section.4.1}% 
\contentsline {section}{\numberline {4.2}実験条件}{7}{section.4.2}% 
\contentsline {section}{\numberline {4.3}実験結果}{8}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}単音}{8}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}上昇}{9}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}下降}{9}{subsection.4.3.3}% 
\contentsline {chapter}{\numberline {第5章}分析結果}{11}{chapter.5}% 
\contentsline {section}{\numberline {5.1}主観評価との比較}{11}{section.5.1}% 
\contentsline {section}{\numberline {5.2}単音発声の安定性}{12}{section.5.2}% 
\contentsline {section}{\numberline {5.3}$F_0$の周波数変調}{13}{section.5.3}% 
\contentsline {chapter}{\numberline {第6章}結論}{16}{chapter.6}% 
\contentsline {section}{\numberline {6.1}総括}{16}{section.6.1}% 
\contentsline {section}{\numberline {6.2}今後の課題}{16}{section.6.2}% 
\contentsline {chapter}{参考文献}{18}{chapter*.3}% 
\contentsline {chapter}{\numberline {付録A}他被験者の収録データ}{19}{appendix.A}% 
