This is upBibTeX, Version 0.99d-j0.33-u1.24 (utf8.uptex) (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sotsuron.aux
The style file: junsrt.bst
Database file #1: references.bib
Warning--empty booktitle in singbyspeaking
Warning--empty booktitle in japanese_vowels
Warning--empty booktitle in harvest
You've used 8 entries,
            2270 wiz_defined-function locations,
            580 strings with 5318 characters,
and the built_in function-call counts, 1796 in all, are:
= -- 115
> -- 44
< -- 4
+ -- 20
- -- 12
* -- 61
:= -- 214
add.period$ -- 22
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 131
empty$ -- 219
format.name$ -- 24
if$ -- 443
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 41
num.names$ -- 6
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 36
swap$ -- 20
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 8
width$ -- 9
write$ -- 77
is.kanji.str$ -- 67
(There were 3 warnings)
