\contentsline {chapter}{\numberline {第1章}序論}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}研究の背景}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}研究の目的}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}本論文の構成}{3}{section.1.3}% 
\contentsline {chapter}{\numberline {第2章}関連研究}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}歌声特有の$F_0$動的変動成分}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}}{5}{section.2.2}% 
\contentsline {chapter}{\numberline {第3章}理論的背景}{6}{chapter.3}% 
\contentsline {section}{\numberline {3.1}母音とフォルマント周波数}{6}{section.3.1}% 
\contentsline {section}{\numberline {3.2}男声の声区}{7}{section.3.2}% 
\contentsline {section}{\numberline {3.3}母音の配置}{7}{section.3.3}% 
\contentsline {section}{\numberline {3.4}音高表記}{7}{section.3.4}% 
\contentsline {section}{\numberline {3.5}ピッチ取得}{7}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}$F_0$候補の推定}{8}{subsection.3.5.1}% 
\contentsline {chapter}{\numberline {第4章}音高・音色における発声難度の調査}{9}{chapter.4}% 
\contentsline {section}{\numberline {4.1}実験条件}{9}{section.4.1}% 
\contentsline {section}{\numberline {4.2}実験結果}{10}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}単音}{10}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}上昇}{10}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}下降}{10}{subsection.4.2.3}% 
\contentsline {chapter}{\numberline {第5章}分析結果}{13}{chapter.5}% 
\contentsline {section}{\numberline {5.1}主観評価との比較}{13}{section.5.1}% 
\contentsline {section}{\numberline {5.2}単音発声の安定性}{14}{section.5.2}% 
\contentsline {section}{\numberline {5.3}$F_0$の周波数変調}{14}{section.5.3}% 
\contentsline {chapter}{\numberline {第6章}結論}{19}{chapter.6}% 
\contentsline {section}{\numberline {6.1}総括}{19}{section.6.1}% 
\contentsline {section}{\numberline {6.2}今後の課題}{19}{section.6.2}% 
\contentsline {chapter}{\numberline {付録A}載せきれなかったデータたちの墓場}{21}{appendix.A}% 
