This is upBibTeX, Version 0.99d-j0.33-u1.24 (utf8.uptex) (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sotsuron.aux
The style file: junsrt.bst
Database file #1: references.bib
Warning--empty booktitle in japanese_vowels
You've used 3 entries,
            2270 wiz_defined-function locations,
            551 strings with 4344 characters,
and the built_in function-call counts, 573 in all, are:
= -- 32
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 10
:= -- 70
add.period$ -- 8
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 45
empty$ -- 79
format.name$ -- 6
if$ -- 141
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 17
num.names$ -- 2
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 2
width$ -- 4
write$ -- 28
is.kanji.str$ -- 23
(There was 1 warning)
