\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{junsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究の背景}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究の目的}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{3}{section.1.3}\protected@file@percent }
\citation{singbyspeaking}
\citation{singbyspeaking}
\citation{singbyspeaking}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}歌声特有の$F_0$動的変動成分}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces アマチュア歌唱者の歌声における$F0$動的変動成分の例\cite  {singbyspeaking}}}{4}{figure.2.1}\protected@file@percent }
\newlabel{f0_moving}{{2.1}{4}{アマチュア歌唱者の歌声における$F0$動的変動成分の例\cite {singbyspeaking}}{figure.2.1}{}}
\citation{japanese_vowels}
\citation{japanese_vowels}
\citation{japanese_vowels}
\citation{science}
\citation{science}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}理論的背景}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}母音とフォルマント周波数}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 日本語5母音の$F_1$、$F_2$\cite  {japanese_vowels}}}{5}{figure.3.1}\protected@file@percent }
\newlabel{jp_formant}{{3.1}{5}{日本語5母音の$F_1$、$F_2$\cite {japanese_vowels}}{figure.3.1}{}}
\citation{vowels}
\citation{vowels}
\citation{world}
\citation{harvest}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}男声の声区}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}母音の配置}{6}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces IPA母音チャート\cite  {vowels}}}{6}{figure.3.2}\protected@file@percent }
\newlabel{vowels}{{3.2}{6}{IPA母音チャート\cite {vowels}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}音高表記}{6}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ピッチ取得}{6}{section.3.5}\protected@file@percent }
\citation{harvest}
\citation{harvest}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}$F_0$候補の推定}{7}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Harvestによる$F_0$候補推定の流れ\cite  {harvest}}}{7}{figure.3.3}\protected@file@percent }
\newlabel{harvest}{{3.3}{7}{Harvestによる$F_0$候補推定の流れ\cite {harvest}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}音高・音色における発声難度の調査}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験条件}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験結果}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}単音}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 被験者1の単音発声}}{9}{figure.4.1}\protected@file@percent }
\newlabel{fig:1}{{4.1}{9}{被験者1の単音発声}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}上昇}{9}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}下降}{9}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 被験者1の上昇発声}}{10}{figure.4.2}\protected@file@percent }
\newlabel{fig:u1}{{4.2}{10}{被験者1の上昇発声}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 被験者1の下降発声}}{10}{figure.4.3}\protected@file@percent }
\newlabel{fig:d1}{{4.3}{10}{被験者1の下降発声}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}分析結果}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}主観評価との比較}{12}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 主観評価と$F_0$平均値の比較}}{12}{figure.5.1}\protected@file@percent }
\newlabel{difficulty}{{5.1}{12}{主観評価と$F_0$平均値の比較}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}単音発声の安定性}{13}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 被験者1の平均値変化}}{13}{figure.5.2}\protected@file@percent }
\newlabel{long_mean_1}{{5.2}{13}{被験者1の平均値変化}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 被験者2の平均値変化}}{14}{figure.5.3}\protected@file@percent }
\newlabel{long_mean_2}{{5.3}{14}{被験者2の平均値変化}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 被験者3の平均値変化}}{14}{figure.5.4}\protected@file@percent }
\newlabel{long_mean_3}{{5.4}{14}{被験者3の平均値変化}{figure.5.4}{}}
\citation{source-filterCoupling}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 被験者4の平均値変化}}{15}{figure.5.5}\protected@file@percent }
\newlabel{long_mean_4}{{5.5}{15}{被験者4の平均値変化}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}$F_0$の周波数変調}{15}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces フーリエ変換の詳細}}{15}{table.5.1}\protected@file@percent }
\newlabel{table:F0Moduration}{{5.1}{15}{フーリエ変換の詳細}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 被験者1のモジュレーションの全体平均}}{16}{figure.5.6}\protected@file@percent }
\newlabel{long_spectrogram_1}{{5.6}{16}{被験者1のモジュレーションの全体平均}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 被験者2のモジュレーションの全体平均}}{16}{figure.5.7}\protected@file@percent }
\newlabel{long_spectrogram_2}{{5.7}{16}{被験者2のモジュレーションの全体平均}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 被験者3のモジュレーションの全体平均}}{17}{figure.5.8}\protected@file@percent }
\newlabel{long_spectrogram_3}{{5.8}{17}{被験者3のモジュレーションの全体平均}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 被験者4のモジュレーションの全体平均}}{17}{figure.5.9}\protected@file@percent }
\newlabel{long_spectrogram_4}{{5.9}{17}{被験者4のモジュレーションの全体平均}{figure.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}総括}{18}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}今後の課題}{18}{section.6.2}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}載せきれなかったデータたちの墓場}{20}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 被験者2の単音発声}}{20}{figure.A.1}\protected@file@percent }
\newlabel{fig:2}{{A.1}{20}{被験者2の単音発声}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 被験者3の単音発声}}{21}{figure.A.2}\protected@file@percent }
\newlabel{fig:3}{{A.2}{21}{被験者3の単音発声}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 被験者4の単音発声}}{21}{figure.A.3}\protected@file@percent }
\newlabel{fig:4}{{A.3}{21}{被験者4の単音発声}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 被験者2の上昇発声}}{22}{figure.A.4}\protected@file@percent }
\newlabel{fig:u2}{{A.4}{22}{被験者2の上昇発声}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces 被験者3の上昇発声}}{22}{figure.A.5}\protected@file@percent }
\newlabel{fig:u3}{{A.5}{22}{被験者3の上昇発声}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces 被験者4の上昇発声}}{23}{figure.A.6}\protected@file@percent }
\newlabel{fig:u4}{{A.6}{23}{被験者4の上昇発声}{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces 被験者2の下降発声}}{23}{figure.A.7}\protected@file@percent }
\newlabel{fig:d2}{{A.7}{23}{被験者2の下降発声}{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces 被験者3の下降発声}}{24}{figure.A.8}\protected@file@percent }
\newlabel{fig:d3}{{A.8}{24}{被験者3の下降発声}{figure.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces 被験者4の下降発声}}{24}{figure.A.9}\protected@file@percent }
\newlabel{fig:d4}{{A.9}{24}{被験者4の下降発声}{figure.A.9}{}}
