\begin{thebibliography}{1}

\bibitem{singbyspeaking}
齋藤毅, 後藤真孝, 鵜木祐史, 赤木正人.
\newblock Singbyspeaking:
  歌声知覚に重要な音響特徴を制御して話声を歌声に変換するシステム.
\newblock 情報処理学会研究報告, 02 2008.

\bibitem{sato}
禎哉佐藤, 大輔齋藤, 信明峯松.
\newblock
  調音運動及び音響特徴量に着目した日本語単語における発声しやすさの自動評価の検討.
\newblock Technical Report~27,
  東京大学大学院情報理工学系研究科電子情報学専攻,
  東京大学大学院工学系研究科電気系工学専攻,
  東京大学大学院工学系研究科電気系工学専攻, jun 2019.

\bibitem{japanese_vowels}
Tatsuya Hirahara and Reiko Akahane-Yamada.
\newblock Acoustic characteristics of japanese vowels.
\newblock 04 2004.

\bibitem{science}
Johan Sundberg.
\newblock 歌声の科学.
\newblock 東京電機大学出版局, 2007.

\bibitem{vowels}
{IPA: vowels}.
\newblock
  \url{https://www.internationalphoneticassociation.org/content/ipa-vowels}.

\bibitem{world}
{WORLD}.
\newblock
  \url{http://www.kki.yamanashi.ac.jp/~mmorise/world/introductions.html}.

\bibitem{harvest}
Masanori Morise.
\newblock Harvest: A high-performance fundamental frequency estimator from
  speech signals.
\newblock INTERSPEECH 2017, 08 2017.

\bibitem{source-filterCoupling}
Ingo~R. Titze.
\newblock Nonlinear source–filter coupling in phonation: Theory.
\newblock {\em The Journal of the Acoustical Society of America}, Vol. 123,
  No.~5, pp. 2733--2749, 2008.

\end{thebibliography}
